<!doctype html>
<html lang="en">

<head>
	<title>Expense tracker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
		}

		body {
			font-family: 'Plus Jakarta Sans', sans-serif;
			height: 100vh;
		}

		.card {
			border: none;
			border-radius: 10px
		}

		.c-details span {
			font-weight: 300;
			font-size: 13px
		}

		.icon {
			width: 50px;
			height: 50px;
			background-color: #eee;
			border-radius: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 39px
		}

		.badge span {
			background-color: #fffbec;
			max-width: 60px;
			height: 25px;
			padding-bottom: 3px;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center
		}

		/* -------------- CONTAINER -------------- */
		.container {
			display: flex;
			height: 100%;
		}

		/* -------------- SIDEBAR -------------- */
		.sidebar {
			width: 240px;
			display: flex;
			flex-direction: column;
			flex-shrink: 0;
			justify-content: space-between;
			border-right: 1px solid #F3F5F7;
			padding: 0 16px;
			overflow: auto;
		}

		.sidebar__logo {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 40px 0 56px -30px;
		}

		.sidebar__logo-header {
			margin-left: 14px;
		}

		.side-nav {
			display: flex;
			flex-direction: column;
		}

		.side-nav__header {
			font-size: 14px;
			line-height: 21px;
			color: #90A3BF;
			padding-bottom: 10px;
			display: inline-block;
		}

		.side-nav__header,
		.side-nav__item>span {
			letter-spacing: -2%;
			font-weight: 500;
		}

		.side-nav__item {
			list-style: none;
			color: #596780;
			display: flex;
			align-items: center;
			gap: 14px;
			padding: 14px 0 14px 16px;
			border-radius: 10px;
			transition: all .4s;
			cursor: pointer;
			white-space: nowrap;
		}

		.side-nav__item>svg {
			flex-shrink: 0;
		}

		.side-nav__item.last-item {
			margin-bottom: 32px;
		}

		.side-nav__item:not(:last-child) {
			margin-bottom: 4px;
		}

		.side-nav__item:hover,
		.side-nav__item-active {
			background-color: #7C5CFC;
			color: white;
		}

		/* -------------- MAIN CONTENT -------------- */
		.main-content {
			display: flex;
			flex-direction: column;
			width: 100%;
			overflow: auto;
		}

		/* -------------- TOP CONTAINER -------------- */
		.top-container {
			border-bottom: 1px solid #F3F5F7;
			padding: 18px 32px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		/* -------------- SEARCH -------------- */
		.search {
			display: flex;
			align-items: center;
			padding: 11px 0 11px 24px;
			max-width: 492px;
			width: 100%;
			border: 1px solid #C3D4E9;
			border-radius: 70px;
			gap: 26px;
			background: #FFFFFF;
			opacity: 0.8;
		}

		.search__input {
			border: none;
			outline: none;
			width: calc(100% - 78px);
		}

		/* -------------- USER NAV -------------- */
		.user-nav,
		.user-info {
			display: flex;
			align-items: center;
		}

		.user-name {
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -2%;
			margin: 0 37px 0 12px;
		}

		.user-image {
			height: 44px;
			width: 44px;
		}

		/* -------------- NOTIFICATION -------------- */
		.notification {
			border: 1px solid #C3D4E9;
			background-color: transparent;
			position: relative;
			margin-right: 32px;
			height: 44px;
			width: 44px;
			border-radius: 50%;
			padding: 10px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.notification::after {
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 50%;
			top: -2px;
			right: 3px;
		}

		/* -------------- BOTTOM CONTAINER -------------- */
		.bottom-container {
			display: flex;
			gap: 24px;
			padding: 32px;
			background-color: #F3F5F7;
		}

		.box {
			background-color: #FFFFFF;
			border-radius: 10px;
			padding: 24px;
			margin-bottom: 24px;
			/*fix later*/
		}

		.bottom-container__left {
			width: 70%;
		}

		.bottom-container__right {
			width: 30%;
		}

		.spending-statistics {
			max-height: 338px;
		}

		/* -------------- BAR CHART -------------- */
		.bar-chart {
			max-height: 223px;
			width: 100%;
			display: flex;
			justify-content: center;
		}

		/* -------------- HEADER -------------- */
		.header-container {
			color: #1A202C;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
			font-weight: 600;
			letter-spacing: -2%;
		}

		.section-header {
			line-height: 24px;
			font-size: 16px;
		}

		.header-container span {
			line-height: 21px;
			font-size: 14px;
		}

		.year-selector {
			display: flex;
			align-items: center;
			gap: 24px;
		}

		.total-box {
			display: flex;
		}

		.total-box__left {
			border-right: 1px solid #F0F0F0;
			flex: 1;
		}

		.total-box__right {
			flex: 1;
		}

		.up-arrow,
		.total-box__left {
			margin-right: 24px;
		}

		.price {
			line-height: 150%;
			margin-bottom: 14px;
		}

		.price-currency {
			line-height: 21px;
			font-size: 14px;
			font-weight: 600;
			color: #90A3BF;
			margin-left: 8px;
		}

		.total-box p,
		.box p {
			font-weight: 700;
			font-size: 12px;
			line-height: 15px;
			letter-spacing: -0.02em;
			color: #90A3BF;
		}

		.percentage-increase {
			color: #7FB519;
		}

		.percentage-decrease {
			color: #FF4423;
		}

		.date-selector {
			padding: 10px 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid #C3D4E9;
			border-radius: 6px;
		}

		.date-selector span {
			font-weight: 600;
			font-size: 12px;
			line-height: 15px;
			margin-left: 8px;
		}

		.transaction-box {
			margin-bottom: 0;
		}

		.transaction-history {
			width: 100%;
			text-align: left;
			vertical-align: middle;
			margin-top: 24px;
		}

		/* -------------- TABLE -------------- */
		tr>th {
			font-weight: 500;
			font-size: 12px;
			line-height: 150%;
			color: #90A3BF;
			padding-bottom: 24px;
		}

		tr>td {
			font-weight: 600;
			font-size: 14px;
			letter-spacing: -2%;
			padding: 8px 0;
		}

		tr>td:first-child {
			display: flex;
			align-items: center;
			gap: 9px;
		}

		.status {
			margin-right: 8px;
		}

		/* -------------- BUTTON -------------- */
		.button-box {
			display: flex;
			justify-content: space-between;
			margin-top: 56px;
		}

		.btn {
			padding: 16px 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 15px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}

		.btn-purple {
			background-color: #7C5CFC;
			color: white;
		}

		.btn-white {
			background-color: white;
			color: black;
			border: 2px solid #7C5CFC;
		}

		/* -------------- PIE CHART -------------- */
		.pie-chart {
			height: 220px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.spending-box {
			position: relative;
		}

		.overall-spending {
			position: absolute;
			transform: translate(-50%, -50%);
			top: 32%;
			left: 50%;
			text-align: center;
		}

		.overall-spending>h4 {
			color: #596780;
			font-weight: 500;
			font-size: 14px;
			line-height: 150%;
		}

		.overall-spending>span {
			font-weight: 700;
			font-size: 24px;
			line-height: 150%;
		}

		.pie-chart__labels {
			display: flex;
			flex-direction: column;
			gap: 17px;
			margin-top: 40px;
		}

		.pie-chart__labels-item {
			font-weight: 600;
			font-size: 14px;
			line-height: 150%;
		}

		.pie-chart__labels-item,
		.label {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.label {
			gap: 12px;
			font-weight: 600;
			font-size: 12px;
			line-height: 15px;
			color: #596780;
		}

		.label__color {
			width: 12px;
			height: 12px;
			border-radius: 50%;
		}

		.first {
			background: #EB7CA6;
		}

		.second {
			background: #FFACC8;
		}

		.third {
			background: #CC6FF8;
		}

		.fourth {
			background: #7C5CFC;
		}

		fifth {
			background: #5CAFFC;
		}

		sixth {
			background: #A1A9FE;
		}

		@media (max-width: 1300px) {
			.bottom-container {
				flex-direction: column;
				height: auto;
			}

			.bottom-container__left,
			.bottom-container__right {
				width: 100%;
			}

			.btn {
				width: 45%;
			}
		}

		@media(max-width: 900px) {
			.top-container {
				gap: 24px;
			}

			.total-box {
				flex-direction: column;
			}

			.total-box__left {
				margin-right: 0;
				border-right: none;
				border-bottom: 1px solid #F3F5F7;
				padding-bottom: 24px;
				margin-bottom: 24px;
			}

			.up-arrow {
				margin-right: 0;
			}
		}

		@media(max-width: 780px) {
			.top-container {
				flex-direction: column;
				gap: 18px;
			}

			.user-nav {
				justify-content: space-between;
			}

			.section-header {
				font-size: 18px;
			}

			table,
			tbody,
			th,
			td,
			tr {
				display: block;
			}

			tr>th {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

			td {
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #F3F5F7;
				position: relative;
				padding-left: 50%;
			}

			td::before {
				position: absolute;
				left: 0;
			}

			tr>td {
				text-align: end;
			}

			tr>td:first-child {
				justify-content: end;
			}

			td:nth-of-type(1):before {
				content: "Transactions";
			}

			td:nth-of-type(2):before {
				content: "Date";
			}

			td:nth-of-type(3):before {
				content: "Amount";
			}

			td:nth-of-type(4):before {
				content: "Status";
			}

			.total-box p,
			.box p {
				font-size: 14px;
			}

			.pie-chart__labels-item {
				font-size: 16px;
			}
		}

		@media(max-width: 600px) {
			.sidebar {
				display: none;
			}

			.year-selector {
				gap: 12px;
			}

			.button-box {
				flex-direction: column;
				gap: 20px;
				margin-top: 28px;
			}

			.btn {
				width: 100%;
				font-size: 15px;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="p-4 pt-5">
				<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.png);"></a>
				<ul class="list-unstyled components mb-5">
					<li class="active">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>

				<div class="footer">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy; 2023 All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib.com</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</nav>

		<!-- Page Content  -->
		<div id="content" class="p-4 p-md-5">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">

					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
						<span class="sr-only">Toggle Menu</span>
					</button>
					<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<h2 class="mb-4">Sidebar #03</h2>
			<p>
				Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
			</p>
			<p>
				Adipisci qui ipsum officia illum qui. Sit dicta aliquid eum rerum. Quaerat suscipit ipsa ducimus dolor vel voluptatem qui aut. Nemo saepe quia accusamus.
			</p>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
